{
  "name": "tinifyai/tinify-ai",
  "description": "WordPress plugin for tinify.ai — AI image optimization pipeline: upscale (Real-ESRGAN), resize, compress (TinyPNG), and auto-generate SEO alt text. Runs in background via ActionScheduler.",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "wordpress-plugin",
    "image-optimization",
    "image-compression",
    "webp",
    "avif",
    "tinypng",
    "alt-text",
    "seo",
    "real-esrgan",
    "ai",
    "media-library"
  ],
  "homepage": "https://tinify.ai",
  "support": {
    "docs": "https://tinify.ai/docs",
    "issues": "https://github.com/tinifyai/tinify-ai-wordpress/issues",
    "source": "https://github.com/tinifyai/tinify-ai-wordpress"
  },
  "authors": [
    {
      "name": "tinify.ai",
      "homepage": "https://tinify.ai",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0-only",
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.1",
    "woocommerce/action-scheduler": "^3.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "brain/monkey": "^2.6",
    "squizlabs/php_codesniffer": "^3.7",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "autoload": {
    "psr-4": { "TinifyAI\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "TinifyAI\\Tests\\": "tests/" }
  },
  "scripts": {
    "test": "phpunit --testdox",
    "lint": "phpcs --standard=WordPress src/"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
